gdax-websocket-client.enabled=true
gdax-websocket-client.autoStartup=true
gdax-websocket-client.wsUrl=wss://ws-feed.pro.coinbase.com
gdax-websocket-client.maxIdleTimeout=1000
gdax-websocket-client.maxTextMessageBufferSize=48490

coinbase.products=BTC-USD,ETH-USD
coinbase.seconds.connect=10

debug=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beblock
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true